Assets\CalendarIcon.png
Assets\ContactsIcon.png
Assets\EmailIcon.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\Logo310x150.png
Assets\Logo310x310.png
Assets\Logo70x70.png
Assets\MyFilesIcon.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\Square310x310Logo.scale-100.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\UserDefault.png
Assets\UserDefaultSignedIn.png
Assets\Wide310x150Logo.scale-100.png
App.xbf
MainPage.xbf
Views\Calendar.xbf
Views\Contacts.xbf
Views\Mail.xbf
Views\MyFiles.xbf
