<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SADAIN</Machine>
    <WindowsUser>sadain Iqrar</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b0bf987f-5a62-4776-b891-917e1f4b6b7a</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\O365-APIs-Start-Windows.exe">
      <PackagePath>O365-APIs-Start-Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Azure.ActiveDirectory.GraphClient.2.0.8\lib\portable-net40+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Azure.ActiveDirectory.GraphClient.dll">
      <PackagePath>Microsoft.Azure.ActiveDirectory.GraphClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Services.Client.dll">
      <PackagePath>Microsoft.Data.Services.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\Microsoft.OData.Client.dll">
      <PackagePath>Microsoft.OData.Client.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Core.dll">
      <PackagePath>Microsoft.OData.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Edm.dll">
      <PackagePath>Microsoft.OData.Edm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.Discovery.1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.Discovery.dll">
      <PackagePath>Microsoft.Office365.Discovery.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.OAuth.Windows.1.0.21\lib\win81\Microsoft.Office365.OAuth.dll">
      <PackagePath>Microsoft.Office365.OAuth.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.OAuth.Windows.1.0.21\lib\win81\Microsoft.Office365.OAuth.WindowsStore.dll">
      <PackagePath>Microsoft.Office365.OAuth.WindowsStore.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.OutlookServices.1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.OutlookServices.Portable.dll">
      <PackagePath>Microsoft.Office365.OutlookServices.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.SharePoint.1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.SharePoint.Portable.dll">
      <PackagePath>Microsoft.Office365.SharePoint.Portable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Spatial.dll">
      <PackagePath>Microsoft.Spatial.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Newtonsoft.Json.6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>de\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>es\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>fr\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>it\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ja\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ko\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ru\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Services.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\de\Microsoft.OData.Client.resources.dll">
      <PackagePath>de\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\es\Microsoft.OData.Client.resources.dll">
      <PackagePath>es\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.OData.Client.resources.dll">
      <PackagePath>fr\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\it\Microsoft.OData.Client.resources.dll">
      <PackagePath>it\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.OData.Client.resources.dll">
      <PackagePath>ja\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.OData.Client.resources.dll">
      <PackagePath>ko\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.OData.Client.resources.dll">
      <PackagePath>ru\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Client.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.OData.Core.resources.dll">
      <PackagePath>de\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.OData.Core.resources.dll">
      <PackagePath>es\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.OData.Core.resources.dll">
      <PackagePath>fr\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.OData.Core.resources.dll">
      <PackagePath>it\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.OData.Core.resources.dll">
      <PackagePath>ja\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.OData.Core.resources.dll">
      <PackagePath>ko\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.OData.Core.resources.dll">
      <PackagePath>ru\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Core.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.OData.Edm.resources.dll">
      <PackagePath>de\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.OData.Edm.resources.dll">
      <PackagePath>es\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.OData.Edm.resources.dll">
      <PackagePath>fr\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.OData.Edm.resources.dll">
      <PackagePath>it\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ja\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ko\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ru\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Edm.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Spatial.resources.dll">
      <PackagePath>de\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Spatial.resources.dll">
      <PackagePath>es\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Spatial.resources.dll">
      <PackagePath>fr\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Spatial.resources.dll">
      <PackagePath>it\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Spatial.resources.dll">
      <PackagePath>ja\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Spatial.resources.dll">
      <PackagePath>ko\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Spatial.resources.dll">
      <PackagePath>ru\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.10.10910.1511\lib\netcore45\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\CalendarIcon.png">
      <PackagePath>Assets\CalendarIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\ContactsIcon.png">
      <PackagePath>Assets\ContactsIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\EmailIcon.png">
      <PackagePath>Assets\EmailIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo310x150.png">
      <PackagePath>Assets\Logo310x150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo310x310.png">
      <PackagePath>Assets\Logo310x310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo70x70.png">
      <PackagePath>Assets\Logo70x70.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\MyFilesIcon.png">
      <PackagePath>Assets\MyFilesIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\UserDefaultSignedIn.png">
      <PackagePath>Assets\UserDefaultSignedIn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\UserDefault.png">
      <PackagePath>Assets\UserDefault.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\Views\Calendar.xbf">
      <PackagePath>Views\Calendar.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\Views\Contacts.xbf">
      <PackagePath>Views\Contacts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\Views\Mail.xbf">
      <PackagePath>Views\Mail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\Views\MyFiles.xbf">
      <PackagePath>Views\MyFiles.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
