<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SADAIN</Machine>
    <WindowsUser>sadain Iqrar</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b0bf987f-5a62-4776-b891-917e1f4b6b7a</PackageIdentityName>
    <RegisteredManifestChecksum>956A0CB7EDE4EB4B095037382ECB55352B20253D6388A441E6E31A0182FC6C20</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b0bf987f-5a62-4776-b891-917e1f4b6b7a_1.0.0.0_neutral__ph1m9x8skttmg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b0bf987f-5a62-4776-b891-917e1f4b6b7a_ph1m9x8skttmg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b0bf987f-5a62-4776-b891-917e1f4b6b7a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Microsoft</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T06:08:41.816</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\O365-APIs-Start-Windows.exe">
      <PackagePath>O365-APIs-Start-Windows.exe</PackagePath>
      <Modified>2016-04-17T06:08:30.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Azure.ActiveDirectory.GraphClient.2.0.8\lib\portable-net40+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Azure.ActiveDirectory.GraphClient.dll">
      <PackagePath>Microsoft.Azure.ActiveDirectory.GraphClient.dll</PackagePath>
      <Modified>2016-04-11T15:54:52.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Edm.dll">
      <PackagePath>Microsoft.Data.Edm.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.OData.dll">
      <PackagePath>Microsoft.Data.OData.dll</PackagePath>
      <Modified>2016-04-11T15:55:43.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\Microsoft.Data.Services.Client.dll">
      <PackagePath>Microsoft.Data.Services.Client.dll</PackagePath>
      <Modified>2016-04-11T15:56:27.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\Microsoft.OData.Client.dll">
      <PackagePath>Microsoft.OData.Client.dll</PackagePath>
      <Modified>2016-04-11T15:56:51.805</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Core.dll">
      <PackagePath>Microsoft.OData.Core.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.OData.Edm.dll">
      <PackagePath>Microsoft.OData.Edm.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.Discovery.1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.Discovery.dll">
      <PackagePath>Microsoft.Office365.Discovery.dll</PackagePath>
      <Modified>2016-04-11T15:57:21.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.OAuth.Windows.1.0.21\lib\win81\Microsoft.Office365.OAuth.dll">
      <PackagePath>Microsoft.Office365.OAuth.dll</PackagePath>
      <Modified>2016-04-11T15:57:28.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.OAuth.Windows.1.0.21\lib\win81\Microsoft.Office365.OAuth.WindowsStore.dll">
      <PackagePath>Microsoft.Office365.OAuth.WindowsStore.dll</PackagePath>
      <Modified>2016-04-11T15:57:28.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.OutlookServices.1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.OutlookServices.Portable.dll">
      <PackagePath>Microsoft.Office365.OutlookServices.Portable.dll</PackagePath>
      <Modified>2016-04-11T15:57:34.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Office365.SharePoint.1.0.22\lib\portable-net40+sl5+wp8+win8+MonoAndroid10+MonoTouch10+WindowsPhoneApp81\Microsoft.Office365.SharePoint.Portable.dll">
      <PackagePath>Microsoft.Office365.SharePoint.Portable.dll</PackagePath>
      <Modified>2016-04-11T15:57:38.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\Microsoft.Spatial.dll">
      <PackagePath>Microsoft.Spatial.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Newtonsoft.Json.6.0.5\lib\netcore45\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2016-04-11T15:58:00.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\System.Spatial.dll">
      <PackagePath>System.Spatial.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Edm.resources.dll">
      <PackagePath>de\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Edm.resources.dll">
      <PackagePath>es\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Edm.resources.dll">
      <PackagePath>fr\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Edm.resources.dll">
      <PackagePath>it\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ja\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ko\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Edm.resources.dll">
      <PackagePath>ru\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Edm.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:05.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.OData.resources.dll">
      <PackagePath>de\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:42.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.OData.resources.dll">
      <PackagePath>es\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:42.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.OData.resources.dll">
      <PackagePath>fr\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:42.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.OData.resources.dll">
      <PackagePath>it\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:42.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.OData.resources.dll">
      <PackagePath>ja\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:42.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.OData.resources.dll">
      <PackagePath>ko\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:43.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.OData.resources.dll">
      <PackagePath>ru\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:43.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:43.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.OData.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.OData.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.OData.resources.dll</PackagePath>
      <Modified>2016-04-11T15:55:43.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\de\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>de\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:26.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\es\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>es\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:26.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>fr\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:26.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\it\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>it\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:26.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ja\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:26.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ko\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:27.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>ru\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:27.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:27.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Data.Services.Client.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.Data.Services.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Data.Services.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:27.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\de\Microsoft.OData.Client.resources.dll">
      <PackagePath>de\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:51.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\es\Microsoft.OData.Client.resources.dll">
      <PackagePath>es\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:51.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\fr\Microsoft.OData.Client.resources.dll">
      <PackagePath>fr\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:51.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\it\Microsoft.OData.Client.resources.dll">
      <PackagePath>it\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:51.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\ja\Microsoft.OData.Client.resources.dll">
      <PackagePath>ja\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:51.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\ko\Microsoft.OData.Client.resources.dll">
      <PackagePath>ko\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:51.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\ru\Microsoft.OData.Client.resources.dll">
      <PackagePath>ru\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:51.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\zh-Hans\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:52.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Client.6.8.1\lib\portable-net45+wp8+win8+wpa\zh-Hant\Microsoft.OData.Client.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Client.resources.dll</PackagePath>
      <Modified>2016-04-11T15:56:52.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.OData.Core.resources.dll">
      <PackagePath>de\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:06.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.OData.Core.resources.dll">
      <PackagePath>es\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.OData.Core.resources.dll">
      <PackagePath>fr\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.OData.Core.resources.dll">
      <PackagePath>it\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.OData.Core.resources.dll">
      <PackagePath>ja\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.OData.Core.resources.dll">
      <PackagePath>ko\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.OData.Core.resources.dll">
      <PackagePath>ru\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Core.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.OData.Core.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Core.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:07.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.OData.Edm.resources.dll">
      <PackagePath>de\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.OData.Edm.resources.dll">
      <PackagePath>es\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.OData.Edm.resources.dll">
      <PackagePath>fr\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.OData.Edm.resources.dll">
      <PackagePath>it\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ja\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ko\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.OData.Edm.resources.dll">
      <PackagePath>ru\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hans\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.OData.Edm.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.OData.Edm.resources.dll">
      <PackagePath>zh-Hant\Microsoft.OData.Edm.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:15.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\de\Microsoft.Spatial.resources.dll">
      <PackagePath>de\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\es\Microsoft.Spatial.resources.dll">
      <PackagePath>es\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\fr\Microsoft.Spatial.resources.dll">
      <PackagePath>fr\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\it\Microsoft.Spatial.resources.dll">
      <PackagePath>it\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ja\Microsoft.Spatial.resources.dll">
      <PackagePath>ja\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ko\Microsoft.Spatial.resources.dll">
      <PackagePath>ko\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\ru\Microsoft.Spatial.resources.dll">
      <PackagePath>ru\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hans\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.Spatial.6.8.1\lib\portable-net40+sl5+wp8+win8+wpa\zh-Hant\Microsoft.Spatial.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:57:43.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\de\System.Spatial.resources.dll">
      <PackagePath>de\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\es\System.Spatial.resources.dll">
      <PackagePath>es\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\fr\System.Spatial.resources.dll">
      <PackagePath>fr\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\it\System.Spatial.resources.dll">
      <PackagePath>it\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ja\System.Spatial.resources.dll">
      <PackagePath>ja\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ko\System.Spatial.resources.dll">
      <PackagePath>ko\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\ru\System.Spatial.resources.dll">
      <PackagePath>ru\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hans\System.Spatial.resources.dll">
      <PackagePath>zh-Hans\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\System.Spatial.5.6.4\lib\portable-net45+wp8+win8+wpa\zh-Hant\System.Spatial.resources.dll">
      <PackagePath>zh-Hant\System.Spatial.resources.dll</PackagePath>
      <Modified>2016-04-11T15:58:08.849</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\packages\Microsoft.IdentityModel.Clients.ActiveDirectory.2.10.10910.1511\lib\netcore45\Microsoft.IdentityModel.Clients.ActiveDirectory.winmd">
      <PackagePath>Microsoft.IdentityModel.Clients.ActiveDirectory.winmd</PackagePath>
      <Modified>2016-04-11T15:56:38.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\CalendarIcon.png">
      <PackagePath>Assets\CalendarIcon.png</PackagePath>
      <Modified>2016-04-11T15:47:32.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\ContactsIcon.png">
      <PackagePath>Assets\ContactsIcon.png</PackagePath>
      <Modified>2016-04-11T15:47:32.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\EmailIcon.png">
      <PackagePath>Assets\EmailIcon.png</PackagePath>
      <Modified>2016-04-11T15:47:32.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T06:06:04.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T06:05:31.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T06:04:26.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-17T06:06:42.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo310x150.png">
      <PackagePath>Assets\Logo310x150.png</PackagePath>
      <Modified>2016-04-11T15:47:32.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo310x310.png">
      <PackagePath>Assets\Logo310x310.png</PackagePath>
      <Modified>2016-04-11T15:47:32.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Logo70x70.png">
      <PackagePath>Assets\Logo70x70.png</PackagePath>
      <Modified>2016-04-11T15:47:32.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\MyFilesIcon.png">
      <PackagePath>Assets\MyFilesIcon.png</PackagePath>
      <Modified>2016-04-11T15:47:32.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-11T15:47:32.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-11T15:47:32.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-11T15:47:33.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-11T15:47:33.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-11T15:47:33.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\UserDefaultSignedIn.png">
      <PackagePath>Assets\UserDefaultSignedIn.png</PackagePath>
      <Modified>2016-04-11T15:47:33.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\UserDefault.png">
      <PackagePath>Assets\UserDefault.png</PackagePath>
      <Modified>2016-04-11T15:47:33.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-11T15:47:33.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-04-17T06:08:28.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\Views\Calendar.xbf">
      <PackagePath>Views\Calendar.xbf</PackagePath>
      <Modified>2016-04-17T06:08:28.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2016-04-17T06:08:28.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\Views\Contacts.xbf">
      <PackagePath>Views\Contacts.xbf</PackagePath>
      <Modified>2016-04-17T06:08:28.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\Views\Mail.xbf">
      <PackagePath>Views\Mail.xbf</PackagePath>
      <Modified>2016-04-17T06:08:28.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\Views\MyFiles.xbf">
      <PackagePath>Views\MyFiles.xbf</PackagePath>
      <Modified>2016-04-17T06:08:28.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\sadain Iqrar\Desktop\O365-Windows-Start-master\Office365StarterProject\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-17T06:08:34.750</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>